{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppOptions": {
    "DbConnectionString" : "Host=ep-spring-unit-agtk8lrj-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_LZg4wcmS2GWN; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
